--'Замена сим без внутреннего паспорта':
--UserType=3: '989719231'
--ИНН: '2800000000'
--ФИО: 'Клиент 3985435 - ПРИВАТНЕ ПІДПРИЄМСТВО "MIRATECH" ЧЕВЕРДА ИГОРЬ - 33'
--Номер, на который абонент совершал звонки: '01.01.2019': '111111111', '111111112', '111111113'
INCOM.CheckIdentBirthDate  --Функция проверяет Дату рождения в форме идентификации
--День рождения: '29.08.1976'

INCOM.CheckInterPassport  --Функция проверяет данные загранпаспорта в форме идентификации
INCOM.CheckDriverLicense  --Функция проверяет данные водительского удостоверения в форме идентификации
INCOM.ValidateChecksByCheckTpID  --проверка успешности/неуспешности прохождения заданных проверок для CheckTypeID
select t.*, t.rowid from INCOM.CHECKSVARIANT t;  --варианты успешных проверок для типа проверки 'Замена сим без внутреннего паспорта'

